# bbou-app

./: README.md  pom.xml
data/: aliments.json
src/main/java/: module-info.java
src/main/java/com/tekcay/bbouapp/: AddAliment.java  HelloApplication.java  HelloController.java  Utils.java
src/main/java/com/tekcay/bbouapp/aliments/: SimpleAliment.java
src/main/java/com/tekcay/bbouapp/windows/: AddAlimentLoader.java  DisplayAlimentsLoader.java
src/main/kotlin/com/tekcay/bbouapp/: SimpleAliment.kt  SimpleAlimentUtils.kt
src/main/resources/com/tekcay/bbouapp/: add-aliment.fxml  display-aliment.fxml  hello-view.fxml
